{
  "name": "ep_bookmark",
  "version": "2.0.0",
  "description": "Etherpad plugin for users to save a list of bookmarks of their visited pads locally in the browser's local storage",
  "author": "gared (STEFAN MUELLER) <stefan@stefans-entwicklerecke.de>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gared/ep_bookmark.git"
  }
}
